<!doctype html><html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Apartments & HOAs — CurbEase Bin Valet</title>
<link rel="stylesheet" href="/assets/css/app.v5.css"></head>
<body>

<header class="site">
  <div class="container nav">
    <div class="brand">
      <div class="logo"></div>
      <div class="title">CurbEase Bin Valet</div>
    </div>
    <nav>
      <ul>
        <li><a href="/#home">Home</a></li>
        <li><a href="/#services">Services</a></li>
        <li><a href="/#pricing">Pricing</a></li>
        <li><a href="/mission.html">Mission</a></li>
        <li><a href="/contact.html">Contact</a></li>
        <li><a class="cta" href="/#pricing">See plans</a></li>
      </ul>
    </nav>
  </div>
</header>

<main class="section">
  <div class="container">
    <h1>Apartments & HOAs</h1>
    <p class="small">Reliable bin set‑out & return for communities, managed properties, and shared enclosures.</p>
    <div class="cards">
      <div class="card" style="grid-column:span 12">
        <h3>Built for property managers</h3>
        <ul>
          <li>Multi‑location friendly schedules with route punctuality</li>
          <li>Weekly set‑out & return</li>
          <li>Secure gate/code handling and resident communication</li>
          <li>Photo confirmation available on request</li>
        </ul>
        <a class="cta" href="mailto:info@prosperbinvalet.com?subject=Business%20request">Request a quote</a>
      </div>
    </div>
  </div>
</main>

<footer>
  <div class="container small">
    <div>© 2025 CurbEase Bin Valet • Law‑enforcement owned • <a href="/mission.html">Mission</a> • <a href="/privacy.html">Privacy</a> • <a href="/terms.html">Terms</a> • <a href="/admin.html">Admin</a></div>
  </div>
</footer>

</body></html>
