<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>CurbEase\ –\ Valet\ Trash\ \&\ Bin\ Cleaning\ \(Prosper\ •\ Celina\ •\ Allen\)</title>
  <link href="/assets/css/app.v5.css" rel="stylesheet">
  <meta name="description" content="Weekly curbside bin valet and professional trash & recycle bin cleaning. Police-officer-owned, background-checked, and local.">
</head>
<body>

<header class="site">
  <div class="container nav">
    <div class="brand">
      <div class="logo"></div>
      <div class="title">CurbEase Bin Valet</div>
    </div>
    <nav>
      <ul>
        <li><a href="/#home">Home</a></li>
        <li><a href="/#services">Services</a></li>
        <li><a href="/#pricing">Pricing</a></li>
        <li><a href="/mission.html">Mission</a></li>
        <li><a href="/contact.html">Contact</a></li>
        <li><a class="cta" href="/#pricing">See plans</a></li>
      </ul>
    </nav>
  </div>
</header>

<main id="home" class="hero">
  <div class="container">
    <h1 class="headline">Never miss trash day again.</h1>
    <div class="kickers">
      <span>Locally owned</span> • <span>Law‑enforcement owned</span> • <span>Background‑checked staff</span> • <span>Insured</span>
    </div>
    <div class="promo">🎉 <strong>Limited‑time:</strong> Sign up now and get <strong>2 weeks free</strong> — we also donate a portion of every subscription to <strong>Wounded Warrior Project</strong> & <strong>Tunnel to Towers</strong>.</div>

    <div class="pills">
      <a class="pill" href="/#pricing">Residential</a>
      <a class="pill alt" href="/b2b.html">Apartments/HOAs</a>
    </div>

    <div class="ribbon">
      <div class="tag r-red">Police‑officer owned</div>
      <div class="tag r-blue">Background‑checked staff</div>
      <div class="tag r-green">30‑Day Satisfaction Guarantee</div>
    </div>

    <img class="heroimg" src="/assets/img/hero.jpg" alt="Neighborhood hero image">
  </div>
</main>

<section id="services" class="section flag-bg">
  <div class="container">
    <h2>What we do</h2>
    <div class="cards">
      <div class="card">
        <h3>Set‑out & return</h3>
        <p>Weekly curbside valet for trash & recycling with optional bin cleaning. Local, background-checked, and neighborly service.</p>
      </div>
      <div class="card">
        <h3>Gate & driveway friendly</h3>
        <p>Back gate? Long driveway? Leave notes in checkout so we can access bins quickly and respectfully.</p>
      </div>
      <div class="card">
        <h3>Reminders & travel holds</h3>
        <p>Nudge before pickup day. Pause any week with a quick message or via your portal.</p>
      </div>
    </div>

    <div class="ribbon" style="margin-top:18px;">
      <div class="tag r-red">Police‑officer owned</div>
      <div class="tag r-blue">Strict hiring standards</div>
      <div class="tag r-green">Secure access handling</div>
    </div>

    <div class="card" style="grid-column:span 12">
      <h3>Trusted • Community‑minded</h3>
      <p>Every pickup is done with professionalism and care. A portion of every subscription supports veterans and first responders.</p>
      <div class="charities">
        <img src="/assets/img/charity-wwp.png" alt="Wounded Warrior Project logo">
        <img src="/assets/img/charity-t2t.png" alt="Tunnel to Towers logo">
      </div>
    </div>
  </div>
</section>

<section id="pricing" class="section">
  <div class="container">
    <h2>Pricing</h2>
    <p class="small">Weekly service — bins are handled every pickup week. A portion of every subscription supports WWP & T2T.</p>
    <div class="pricing">
      <div class="tier basic">
        <div class="hd"><span>Basic</span><span class="small">Weekly service</span></div>
        <div class="price">$30<span class="small">/mo</span></div>
        <ul>
          <li>Weekly set‑out only (2 bins)</li>
          <li>Trash + Recycling</li>
          <li>Customer support by text/email</li>
        </ul>
        <a href="https://buy.stripe.com/test_basic" class="cta">Subscribe</a>
        <div class="plus">Everything you need to never miss trash day.</div>
      </div>

      <div class="tier standard">
        <div class="hd"><span>Standard</span><span class="small">Weekly service</span></div>
        <div class="price">$45<span class="small">/mo</span></div>
        <ul>
          <li>Everything in <strong>Basic</strong> +</li>
          <li>Set‑out + Return (2 bins)</li>
          <li>Travel holds included</li>
          <li>Priority support</li>
        </ul>
        <a href="https://buy.stripe.com/test_standard" class="cta">Subscribe</a>
        <div class="plus">Our most popular plan.</div>
      </div>

      <div class="tier premium">
        <div class="hd"><span>Premium</span><span class="small">Weekly service</span></div>
        <div class="price">$60<span class="small">/mo</span></div>
        <ul>
          <li>Everything in <strong>Standard</strong> +</li>
          <li>Set‑out + Return (up to 4 bins)</li>
          <li>Gate/long driveway access</li>
          <li>One free trash & recycle bin cleaning / month</li>
        </ul>
        <a href="https://buy.stripe.com/test_premium" class="cta">Subscribe</a>
        <div class="plus">Best for families and larger bin counts.</div>
      </div>

      <div class="tier standard">
        <div class="hd"><span>Business (10+ bins)</span><span class="small">Weekly service</span></div>
        <div class="price">Custom<span class="small">/mo</span></div>
        <ul>
          <li>Weekly set‑out & return</li>
          <li>Multi‑location friendly</li>
          <li>Flexible scheduling</li>
        </ul>
        <a href="/b2b.html" class="cta">Request quote</a>
        <div class="plus">Apartments • HOAs • Managed communities</div>
      </div>
    </div>
  </div>
</section>


<footer>
  <div class="container small">
    <div>© 2025 CurbEase Bin Valet • Law‑enforcement owned • <a href="/mission.html">Mission</a> • <a href="/privacy.html">Privacy</a> • <a href="/terms.html">Terms</a> • <a href="/admin.html">Admin</a></div>
  </div>
</footer>

<script src="/assets/js/site.v2.js" defer></script>
</body></html>
