<!doctype html><html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Mission — CurbEase Bin Valet</title>
<link rel="stylesheet" href="/assets/css/app.v5.css"></head>
<body>

<header class="site">
  <div class="container nav">
    <div class="brand">
      <div class="logo"></div>
      <div class="title">CurbEase Bin Valet</div>
    </div>
    <nav>
      <ul>
        <li><a href="/#home">Home</a></li>
        <li><a href="/#services">Services</a></li>
        <li><a href="/#pricing">Pricing</a></li>
        <li><a href="/mission.html">Mission</a></li>
        <li><a href="/contact.html">Contact</a></li>
        <li><a class="cta" href="/#pricing">See plans</a></li>
      </ul>
    </nav>
  </div>
</header>

<main class="section">
  <div class="container">
    <h1>Our Mission</h1>
    <div class="cards">
      <div class="card" style="grid-column:span 12">
        <p>CurbEase Bin Valet was started to remove a small but annoying pain from busy families—getting the bins to the curb and back—while showing up as good neighbors. We’re law‑enforcement owned and operated in North Texas, and we bring that same focus on reliability, respect, and safety to every home we visit.</p>
        <p>We’re committed to giving back. A portion of our proceeds supports the <strong>Wounded Warrior Project</strong> and the <strong>Tunnel to Towers Foundation</strong>.</p>
        <h3>Our Standards</h3>
        <ul>
          <li>Background‑checked team members</li>
          <li>Clear communication</li>
          <li>Secure handling of gate codes and notes</li>
          <li>Neighborhood‑friendly conduct</li>
        </ul>
      </div>
    </div>
  </div>
</main>

<footer>
  <div class="container small">
    <div>© 2025 CurbEase Bin Valet • Law‑enforcement owned • <a href="/mission.html">Mission</a> • <a href="/privacy.html">Privacy</a> • <a href="/terms.html">Terms</a> • <a href="/admin.html">Admin</a></div>
  </div>
</footer>

</body></html>
