<!doctype html><html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Thank you — CurbEase</title>
<link rel="stylesheet" href="/assets/css/app.v5.css"></head><body>
<header class="site">
  <div class="container nav">
    <div class="brand">
      <div class="logo"></div>
      <div class="title">CurbEase Bin Valet</div>
    </div>
    <nav>
      <ul>
        <li><a href="/#home">Home</a></li>
        <li><a href="/#services">Services</a></li>
        <li><a href="/#pricing">Pricing</a></li>
        <li><a href="/mission.html">Mission</a></li>
        <li><a href="/contact.html">Contact</a></li>
        <li><a class="cta" href="/#pricing">See plans</a></li>
      </ul>
    </nav>
  </div>
</header>

<main class="section"><div class="container"><h1>Thank you</h1><div class="card" style="grid-column:span 12"><p>Thanks for your message. We’ll be in touch.</p></div></div></main>
<footer>
  <div class="container small">
    <div>© 2025 CurbEase Bin Valet • Law‑enforcement owned • <a href="/mission.html">Mission</a> • <a href="/privacy.html">Privacy</a> • <a href="/terms.html">Terms</a> • <a href="/admin.html">Admin</a></div>
  </div>
</footer>

</body></html>